template/control_tmp/Window1.xaml

<Window x:Class="WPF_Demos.template.control_tmp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demos.template.control_tmp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundCornerTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <!--CornerRadius="20"设置圆角-->
                        <Border x:Name="border" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B7DA6" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Style="{DynamicResource RoundCornerTextBoxStyle}" x:Name="textBox" HorizontalAlignment="Left" Margin="68,65,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="684" Height="61" FontSize="36"/>
        <TextBox Style="{DynamicResource RoundCornerTextBoxStyle}" x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="68,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="684" Height="61" FontSize="36"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="68,315,0,0" VerticalAlignment="Top" Height="53" Width="684" FontSize="36"/>

    </Grid>
</Window>
