template/resource_dic/CarDetailViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Demos.template">
    <!--给很长的Converter起个别名-->
    <local:NameToPhotoPathConverter x:Key="n2p"/>
    <!--数据模板,和用户控件内容一样,但同时要做数据绑定-->
    <!--这里指定x:Key以在导入后,使用时引用到它-->
    <DataTemplate x:Key="carDetailViewTemplate">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
            <StackPanel Margin="5">
                <!--这里指定图片的Converter,对于每个放值的位置数据绑定-->
                <Image x:Name="imagePhoto" Width="400" Height="250" Source="{Binding Name,Converter={StaticResource n2p}}"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding Name}" x:Name="textBlockName" FontSize="20" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Automaker:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Automaker}" x:Name="textBlockAutomaker" Margin="5,0"/>
                    <TextBlock Text="Year:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Year}" x:Name="textBlockYear" Margin="5,0"/>
                    <TextBlock Text="Top Speed:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TopSpeed}" x:Name="textBlockTopSpeed" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>